export default {
  lang: 'ug-latin',
  dir: 'ltr',
  label: 'Uyghurche (Latin)',
  ui: {
    title: 'Uyghurche Markdown Tehrirliguchi',
    subtitle: 'Pakiz, ikki qanatliq xizmet meydanida Markdown yezing we aldinkini derhal korung.',
    language: 'Til',
    font: 'Xet',
    fontSize: 'Chongliq',
    sourcePane: 'Markdown Menbesi',
    previewPane: 'Deral Aldin Korush',
    exportPdf: 'PDF chiqirish',
    exportPng: 'PNG chiqirish',
    exportJpg: 'JPG chiqirish',
    export: 'Chiqirish',
    rtlMode: 'RTL Haliti',
    editorPlaceholder: 'Markdown yezishni bu yerdin bashlang...',
    exporting: 'Chiqirilwatidu...',
    exportSuccess: 'Chiqirish muweppeqiyetlik boldi!',
    exportError: 'Chiqirish meghlup boldi. Qayta sinap beqing.',
    defaultFont: 'Kelkuche Xet',
    exportMd: 'Markdown chiqirish',
    darkMode: 'Qarangghu Haliti',
    wordCount: 'Soz',
    charCount: 'Herf',
    clearEditor: 'Tehrirliguchni tozitish',
    clearConfirm: 'Hemme mezmunni tozitamsiz? Bu qilishni yengiwal bolmaydu.',
  },
};
